<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_produtos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qual_setor"
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/ed_setor"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spSetores"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/desc_produto"
                android:textAlignment="center"
                android:id="@+id/ed_descr"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valor_do_produto"
                android:textAlignment="center"
                android:id="@+id/ed_valor"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/excluir"
                android:textAlignment="center"
                android:textSize="30sp"
                android:backgroundTint="@color/red"
                android:layout_gravity="center"
                android:onClick="excluirProduto"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="+"
                android:textSize="50sp"
                android:gravity="center"
                android:onClick="inserirProduto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>