Este será o documento onde registrarei evoluções, alterações e/ou correções do meu projeto.

Neste documento, semanalmente devo adicionar comentários ou observações referente a tarefa da matéria.

------------------- Tarefa 03/03 -------------------
Já tinha um git que eu nunca soube como usar, agora vou utilizar para colocar as informações das materias.

------------------- Tarefa 06/03 -------------------
Fizemos uma revisão da materia de Analise I, com uma tarefa para revisar o conteúdo

------------------- Tarefa 10/03 -------------------
Fizemos uma equipe e começamos a montar um trabalho, criando requisitos funcionais, requisitos não funcionais e regras de negócio de uma rede social, nomeamos ela como ReadChat.
Aproveitamos e montamos um esqueleto para o documento e colocamos as informações no "Documentos de requisitos".

------------------- Tarefa 13/03 -------------------
Após verificar com o professor se nosso documento estava bom, nosso grupo ganhou mais um integrante e começamos a criar as histórias de usuários, simulando as histórias que os usuários sugeriram para a aplicação.

------------------- Tarefa 17/03 -------------------
Após verificar com o professor se nosso documento estava bom, começamos a falar sobre o Diagrama de casos de uso e planejar como adicionariamos no documento.

------------------- Tarefa 20/03 -------------------
Após verificar com o professor se nosso documento estava bom, concluimos a inserção dos diagramas de casos de uso e entregamos a atividade ainda em sala.

------------------- Tarefa 24/03 -------------------
Professor introduziu o assunto do DDD (Domain Driven Design), onde o professor pediu 3 atividades para adicionarmos no documento, dividimos as responsabilidades entre o grupo.

------------------- Tarefa 27/03 -------------------
Fizemos o que pudemos e aprimoramos em aula, também foi passado uma atividade para fixação do conteúdo

------------------- Tarefa 31/03 -------------------
Professor passou uma revisão sobre o conteudo e pediu para que os grupos revisassem o documento

------------------- Tarefa 03/04 -------------------
Professor nos introduziu o conteúdo sobre arquiteturas e passou uma atividade para fixação do conteúdo

------------------- Tarefa 10/04 -------------------
Professor continuou o conteúdo sobre os padrões de arquiteturas

------------------- Tarefa 14/04 -------------------
Professor passou um Brain Storm sobre os padrões de arquiteturas, onde tivemos que debater em equipe qual padrão iriamos escolher.
Foi passado uma atividade para criarmos uma apresentação e falar sobre a arquitetura escolhida para nossa aplicação.

------------------- Tarefa 17/04 -------------------
Não pude comparecer devido a problemas de saúde.

------------------- Tarefa 24/04 -------------------
Foi passado uma atividade para produzirmos os módulos de arquitetura segundo o padrão do c4builder, onde precisamos criar as visualizações do contexto, do containeres e dos componentes. fizemos em conjunto usando o github

------------------- Tarefa 28/04 -------------------
Continuamos a atividade com o modelo do c4builder em sala

------------------- Tarefa 05/05 -------------------
Professor nos introduziu o conteúdo sobre separação de interesses e passou uma atividade para fixação do conteúdo.

------------------- Tarefa 08/05 -------------------
Não pude comparecer por motivos de saúde. Vi no moodle que o conteúdo da aula foi arquitetura limpa e foi passado uma atividade para fixação do conteúdo.

------------------- Tarefa 12/05 -------------------
Professor passou uma aula assíncrona onde ele deixou um link para uma Live sobre Clean Code e foi passado uma atividade para desenvolver um texto sobre o conteúdo da live.

------------------- Tarefa 15/05 -------------------
Devido a uma infelicidade, não tivemos aula neste dia. Meus pêsames e sentimentos ao professor Vilson.

------------------- Tarefa 19/05 -------------------
Não pude comparecer a aula, pois, não estava me sentindo bem de saúde.

------------------- Tarefa 22/05 -------------------
Professor continuou o conteúdo passado na Live sobre Clean Code.

------------------- Tarefa 26/05 -------------------
Não pude comparecer a aula devido a um imprevisto familiar, porém, coletei o conteúdo e a atividade passada em aula com minha equipe.
O conteúdo foi referente a modelagem com Casos de Uso. Após finalizar a atividade, inserimos o novo conteúdo em nosso documento do sistema ReadChat.

------------------- Tarefa 29/05 -------------------
Professor nos introduziu o conteúdo sobre "Casos de uso", onde especificamos alguns casos de uso que estavam no diagrama criado.
Também foi necessário melhorar o caso de uso.

------------------- Tarefa 02/06 -------------------
Continuamos o conteúdo de Casos de Uso, melhorando e especificando mais cada caso de uso.
Agora nossos Casos de Uso, possuem mais informações, fazendo um link com as RF, RNF e RN do sistema, além de outros atributos.

------------------- Tarefa 05/06 -------------------
Continuamos o conteúdo de Casos de Uso, melhorando e especificando mais cada caso de uso.
Agora nossos Casos de Uso, possuem mais informações, agora com o "Caminho Feliz" kkkk que relata o fluxo do processo feito pelo usuário em determinado caso de uso.

------------------- Tarefa 09/06 -------------------
Recesso de feriado nacional...

------------------- Tarefa 12/06 -------------------
Professor nos introduziu o conteúdo sobre "APIs", onde foi passado uma atividade para assistirmos uma serie de vídeos e desenvolver uma atividade passada pelo professor

------------------- Tarefa 16/06 -------------------
Não pude participar da aula devido a um compromisso familiar...

------------------- Tarefa 19/06 -------------------
Não consegui ir a aula, estava desenvolvendo um trabalho final de outra matéria

------------------- Tarefa 23/06 -------------------
Não consegui ir a aula, estava desenvolvendo um trabalho final de outra matéria

------------------- Tarefa 26/06 -------------------
?
