Este será o documento onde registrarei evoluções, alterações e/ou correções do conhecimento obtido na diciplina de padrões de projetos.
Neste documento, semanalmente devo adicionar comentários ou observações referente a tarefa da matéria.
------------------- 07/03 - 08/03 -------------------
Apresentação da matéria sobre os trabalhos e avaliações
Atividade "Por que estudar padrões de projeto?"

------------------- 14/03 - 15/03 -------------------
Aulas presenciais 14 e 15/03/2024 suspensas pela DIRGRAD
Atividade complementar

------------------- 21/03 - 22/03 -------------------
Aula 21/03/2024 Dispensada pela Dirgrad - Liberação da ACCH "desenvolver o projeto 'Game multiplayer' do Felipe"
Atividade "Principíos em programação - code smel / refactoring / clean code"

----------------------- 28/03 -----------------------
Atividade de refatoração de código

------------------- 04/04 - 05/04 -------------------
TDD na teoria e na prática
Atividade "TDD prática"

------------------- 11/04 - 12/04 -------------------


------------------- 18/04 - 19/04 -------------------


------------------- 25/04 - 26/04 -------------------


------------------- 02/05 - 03/05 -------------------


------------------- 09/05 - 10/05 -------------------


------------------- 16/05 - 17/05 -------------------


------------------- 23/05 - 24/05 -------------------


------------------- 06/06 - 07/06 -------------------


------------------- 13/06 - 14/06 -------------------


------------------- 20/06 - 21/06 -------------------


------------------- 27/06 - 27/06 -------------------


----------------------- 04/07 -----------------------
