Este será o documento onde registrarei evoluções, alterações e/ou correções do meu projeto.

Neste documento, semanalmente devo adicionar comentários ou observações referente a tarefa da matéria.
------------------- 06/03 - 07/03 -------------------
Já tinha um git que eu nunca soube como usar, agora vou utilizar para colocar as informações das materias.
Também fizemos uma breve revisão de modelos de processo de software.

------------------- 13/03 - 14/03 -------------------
Realizamos atividade para fixar o assunto "Principios de processos de software". Só consegui separar um bom tempo para ler e entregar a atividade durante o final de semana.
Também, informou que teriamos que fazer uma apresentação, eu escolhi o tema RUP que no momento atual é o UP.

------------------- 20/03 - 21/03 -------------------
Professor nos introduziu realmente a matéria, e decidiu que não seria apresentações individuais, escolheu as duplas no aleatório e escolheu os temas, ficamos com o XP (Extreming Programing).
No dia 21, começamos a fazer as pesquisas em cima de um livro e montar os slides, porém, não tivemos tempo suficiente para preparar uma boa apresentação com um bom conteúdo. Ficamos de apresentar segunda-feira dia 27/03.

------------------- 27/03 - 28/03 -------------------
Professor nos introduziu a matéria do processo XP, também foi comentado sobre testes automatizados com JEST

------------------- 03/04 - 04/04 -------------------
Professor passou um vídeo sobre Testes automatizados com JEST para prepararmos uma apresentação
No dia 04, fizemos uma atividade pratica de Pair Programming para entregar

------------------- 10/04 - 11/04 -------------------
Tivemos a apresentação sobre o tema passado no vídeo sobre Testes automatizados com JEST
No dia 11, fizemos uma atividade com o professor sobre Testes com JUnit

------------------- 17/04 - 18/04 -------------------
Continuamos a atividade com JUnit
Foi passado uma atividade para entrega sobre as atividades feitas em aula

------------------- 24/04 - 25/04 -------------------
Fizemos uma ativiade sobre código morse com JUnit

------------------- 01/05 - 02/05 -------------------
Professor nos introduziu a matéria de Scrum, foi passado atividade para fixarmos o conteúdo

------------------- 08/05 - 09/05 -------------------
Não pude participar por motivos de saúde.
Vi que foi passado no moodle sobre o conteudo de histórias de usuário, foi passado uma atividade para fixarmos o conteúdo

------------------- 15/05 - 16/05 -------------------
Devido a uma infelicidade, não tivemos aula no dia 15. Meus pêsames e sentimentos ao professor Vilson.
