<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descreva_o_carro_desejado"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/marca"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_marca"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modelo"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_modelo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ano"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_ano"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cor"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_cor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_valor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight="5"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rb_interesse">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/voc_est_interessado_em"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vender_este_veiculo"
                android:id="@+id/rb_queroVender"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comprar_este_veiculo"
                android:id="@+id/rb_queroComprar"
                android:textSize="18sp"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/qual_o_tipo_do_veiculo"
            android:textAlignment="center"
            android:textSize="18sp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/rb_tipoVeiculo">
            <RadioButton
                android:id="@+id/rb_moto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moto"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/rb_carro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carro"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/rb_caminhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caminh_o"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cadastre_seu_contato"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_nome"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefone"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_telefone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/ed_email"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="Salvar"
            android:onClick="salvar"/>
    </LinearLayout>
</LinearLayout>