<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro Jogo Multiplayer</title>

    <style>
      #screen {
        border: 10px solid #ccc;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        width: 400px;
        height: 400px;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <canvas id="screen" width="10" height="10" tabindex="0"></canvas>

    <script type="module">
      import createGame from "./game.js";
      import createKeyboardListener from "./keyboard-listener.js";
      import renderScreen from "./render-screen.js";

      const game = createGame();
      const keyboardListener = createKeyboardListener(document);

      const socket = io();

      socket.on("connect", () => {
        const playerId = socket.id;
        console.log(`> Player connected on Client with id: ${playerId}`);

        const screen = document.getElementById("screen");
        renderScreen(screen, game, requestAnimationFrame, playerId);
      });

      socket.on("setup", (state) => {
        const playerId = socket.id;
        game.setState(state);

        keyboardListener.registerPlayerId(playerId);
        keyboardListener.subscribe(game.movePlayer);
        keyboardListener.subscribe((command) => {
          socket.emit("move-player", command);
        });
      });

      sockets.on("add-player", (command) => {
        console.log(`Receiving ${command.type} -> ${command.playerId}`);
        game.addPlayer(command);
      });

      sockets.on("remove-player", (command) => {
        console.log(`Receiving ${command.type} -> ${command.playerId}`);
        game.removePlayer(command);
      });

      sockets.on("move-player", (command) => {
        console.log(`Receiving ${command.type} -> ${command.playerId}`);

        const playerId = socket.id;

        if (playerId !== command.playerId) {
          game.movePlayer(command);
        }
      });

      sockets.on("add-fruit", (command) => {
        console.log(`Receiving ${command.type} -> ${command.fruitId}`);
        game.addFruit(command);
      });

      sockets.on("remove-fruit", (command) => {
        console.log(`Receiving ${command.type} -> ${command.fruitId}`);
        game.removeFruit(command);
      });
    </script>
  </body>
</html>
