{
  "name": "trabalho-bd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cris-guedes <cristianguedes136@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn ts-node src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
