deploy.ant.properties.file=C:\\Users\\dudbub\\AppData\\Roaming\\NetBeans\\17\\config\\PayaraEE6\\Properties\\pfv3-25165216.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dudbub/Payara/glassfish/domains/domain1
j2ee.server.home=C:/Users/dudbub/Payara/glassfish
j2ee.server.instance=[C:\\Users\\dudbub\\Payara\\glassfish;C:\\Users\\dudbub\\Payara\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/dudbub/Payara
user.properties.file=C:\\Users\\dudbub\\AppData\\Roaming\\NetBeans\\17\\build.properties
